D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Task3.exe
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Task3.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Task3.pdb
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\ConsoleTables.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Wcwidth.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.pdb
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\Itransition Ilearn\Task3 (before 17.03)\Task3\Task3\bin\Debug\net8.0\Enterprises.BouncyCastle.Crypto.dll
